<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://kyn-ez.github.io">
<meta name="description" content="Kynez's home on the internet">

<style type=text/css>
    body {
        font-family: verdana, helvetica, arial, sans-serif;
        margin-left: 5%;
        padding-right: 2%;
        max-width: 900px;
        background-color: #f0f0f0;
    }

    h1 {
        margin-bottom: 0;
    }

    #subheading {
        font-style: italic;
    }

    a {
        text-decoration: none;
        color: black;
        border-bottom: 2px dotted blue;
    }

    a:hover {
        border-bottom: 2px solid blue;
    }

    p {
        margin-top: 1.5em;
    }

    li {
        margin-top: 0.5em;
    }

    @media (min-width: 900px) {
        img {
            margin: 1em;
            float: right;
        }
    }
</style>

<title>Kynez</title>

<img width="400" height="400" src="glider.png" alt="A 'glider' from Conway's Game of Life">

<h1>@kyn-ez</h1>
<div id="subheading">
    Neural Network Hacker
    <br>
    <a href="https://youtu.be/XxbJw8PrIkc">"The key to industry transformation"</a>
</div>

<p>
    I'm a young developer with an interest for deep learning and information retrieval systems.
</p>

<p><b>On this site</b>:</p>
<ul>
    <li>
        <a href="writings">An occasional blog</a>
    </li>
</ul>

<p><b>Contact</b>:</p>
<ul>
    <li>
        Email:
        <a href="mailto:kynez.dev@gmail.com" rel="me">kynez.dev@gmail.com</a>
    </li>
    <li>
        GitHub:
        <a href="https://github.com/kyn-ez" rel="me">kyn-ez</a>
    </li>
    <li>
        X / Twitter:
        <a href="https://x.com/kyn_ez" rel="me">kyn_ez</a>
    </li>
</ul>